# SuperRocket.AbpCore

./: SuperRocket.ConsoleCore.sln
RabbitMQ/: App.config  DbHelper.cs  ExcelFileMessageService.cs  ExcelReportGenerator.cs  ExcelUtility.cs  Minio.cs  Program.cs  RabbitMQ.csproj  Startup.cs  TextMessage.cs  appsettings.Development.json  hosting.json  manifest-windows.yml  manifest.yml
RabbitMQ/Controllers/: RabbitMQController.cs
RabbitMQ/Properties/: launchSettings.json
RabbitMQ/Views/RabbitMQ/: Receive.cshtml
SuperRocket.AspNetCore/: AppModule.cs  Program.cs  Startup.cs  SuperRocket.AspNetCore.csproj  appsettings.Development.json  appsettings.json  manifest-windows.yml
SuperRocket.AspNetCore/Services/: IRabbitMQService.cs  RabbitMQService.cs
SuperRocket.ConsoleCore/: AppModule.cs  DbHelper.cs  ExcelReportGenerator.cs  ExcelUtility.cs  HelloWorldService.cs  Minio.cs  Program.cs  SuperRocket.ConsoleCore.csproj  appsettings.json  manifest.yml
SuperRocket.Message/: ExcelFileMessage.cs  TextMessage.cs
