<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="manifest-windows.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="manifest-windows.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="0.22.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="0.22.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Domain\dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperRocket.Message\SuperRocket.Message.csproj" />
  </ItemGroup>

</Project>
